<?xml version="1.0"?>
<!--
  ~ @author Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license Open Software License ("OSL") v. 3.0
  -->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <block name="fulfilled.bazzarry" class="Tigren\VendorsProduct\Block\Product\View\Fulfilled" template="Tigren_VendorsProduct::product/view/fulfilled.phtml" />
        <move element="fulfilled.bazzarry" destination="product.info.top" after="page.main.title"/>
    </body>
</page>
