<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_ShippingTableRates
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Quote\Model\Cart\ShippingMethodConverter">
        <plugin name="amstrates-cart-comment" type="Amasty\ShippingTableRates\Model\Cart\ShippingMethodConverter"
                sortOrder="1"/>
    </type>
    <type name="Magento\Quote\Model\Quote\Address">
        <plugin name="Amasty\ShippingTableRates\Plugin\Magento\Quote\Model\Quote\Address"
                type="Amasty\ShippingTableRates\Plugin\Magento\Quote\Model\Quote\Address" />
    </type>

    <preference for="Magento\Quote\Model\Cart\ShippingMethod"
                type="Amasty\ShippingTableRates\Model\Cart\ShippingMethod"/>
    <preference for="Amasty\ShippingTableRates\Api\GuestShippingMethodManagementInterface"
                type="Magento\Quote\Model\GuestCart\GuestShippingMethodManagement"/>
    <preference for="Amasty\ShippingTableRates\Api\ShippingMethodManagementInterface"
                type="Magento\Quote\Model\ShippingMethodManagement"/>
    <preference for="Amasty\ShippingTableRates\Api\Data\AddressInterface"
                type="Magento\Quote\Model\Quote\Address"/>
    <preference for="Amasty\ShippingTableRates\Api\ShipmentEstimationInterface"
                type="Magento\Quote\Model\ShippingMethodManagement" />
</config>
