<?xml version="1.0"?>
<!--
/**
 * Copyright © MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
  <module name="MageWorx_GiftCards" setup_version="2.1.12">
      <sequence>
          <module name="Magento_Checkout" />
          <module name="Magento_GiftMessage" />
          <module name="Magento_WishList" />
      </sequence>
  </module>
</config>
