<?xml version="1.0"?>
<!--
  ~ @author Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license Open Software License ("OSL") v. 3.0
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Amasty\ShippingTableRates\Model\Carrier\Table"
                type="Tigren\ShippingTableRates\Override\Amasty\ShippingTableRates\Model\Carrier\Table"/>
    <preference for="Amasty\ShippingTableRates\Model\ResourceModel\Rate"
                type="Tigren\ShippingTableRates\Override\Amasty\ShippingTableRates\Model\ResourceModel\Rate"/>
    <preference for="Amasty\MultiInventory\Plugin\Shipping\Model\Shipping"
                type="Tigren\ShippingTableRates\Override\Amasty\MultiInventory\Plugin\Shipping\Model\Shipping"/>
</config>
