<?xml version="1.0"?>
<!-- 
/**
  * Copyright (c) 2019 Tigren Solutions
  * https://www.tigren.com
  */ 
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="checkout.success">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Tigren_StorePickup::checkout/success.phtml</argument>
                </action>
            </referenceBlock>
         </referenceContainer>
    </body>
</page>