<?xml version="1.0" ?>
<!--
  ~ @author    Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license   Open Software License ("OSL") v. 3.0
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="tigren_catalog_product_url_rewrite_generation"
             instance="Tigren\CatalogUrlRewrite\Cron\GenerateProductUrlRewrite" method="execute">
            <config_path>catalog_url_rewrite/general/job_schedule</config_path>
        </job>
    </group>
</config>