<?xml version="1.0" ?>
<!--
  ~ Copyright (c) 2017 www.tigren.com
  -->

<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Payment:etc/payment.xsd">
    <groups>
        <group id="offline">
            <label>Offline Payment Methods</label>
        </group>
    </groups>
    <methods>
        <method name="bazzarrypayment">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
    </methods>
</payment>