{
    "readiness_checks": {
        "error": "<br/>Found non-writable path(s):<br/>/home/bazzarry/webapps/bazzarry-website/app/design/adminhtml/Magento<br/>/home/bazzarry/webapps/bazzarry-website/app/design/frontend/Magento",
        "file_permissions_verified": false
    },
    "last_timestamp": 1585208401,
    "current_timestamp": 1585208461
}