<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="tigren_custompaypal" translate="label" type="text" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Tigren Custom Paypal</label>
            <tab>sales</tab>
            <resource>Tigren_CustomPaypal::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Tigren Custom Paypal</label>
                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enable</label>
                    <comment>is module enabled</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="paypalcurrency" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>PayPal Currency</label>
                    <comment>your PayPal account currency</comment>
                    <source_model>Tigren\CustomPaypal\Model\Config\PayPalCurrencies</source_model>
                </field>
                <field id="currencyservice" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Currency converter service</label>
                    <source_model>Tigren\CustomPaypal\Model\Config\CurrencyServices</source_model>
                </field>
                <field id="free_currency_api" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Free Currency Api Key</label>
                </field>
                <field id="test_data" translate="label comment" type="button" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="0">
                    <frontend_model>Tigren\CustomPaypal\Block\System\Config\CurrencyConverter</frontend_model>
                </field>
            </group>
        </section>
    </system>
</config>
