<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="1column"/>
    <referenceContainer name="page.top" remove="true" />
    <referenceContainer name="header.container" remove="true" />
    <referenceContainer name="page.wrapper">
        <container name="checkout.header.container" as="checkout_header_container" label="Checkout Page Header Container" htmlTag="header" htmlClass="page-header" before="main.content">
            <container name="checkout.header.wrapper" label="Checkout Page Header" as="checkout_header_wrapper" htmlTag="div" htmlClass="header content">
                <container name="header.secure.checkout" label="Checkout Page Header Secure" htmlTag="div" htmlClass="secure-checkout-label">
                    <block class="Magento\Framework\View\Element\Text" name="checkout.secure.label">
                        <arguments>
                            <argument translate="true" name="text" xsi:type="string">Secure Checkout</argument>
                        </arguments>
                    </block>
                </container>
            </container>
        </container>
    </referenceContainer>
    <move element="logo" before="-" destination="checkout.header.wrapper"/>
    <move element="header.secure.checkout" after="logo" destination="checkout.header.wrapper"/>
    <referenceBlock name="breadcrumbs">
        <action method="addCrumb">
            <argument name="crumbName" xsi:type="string">home</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item name="title" xsi:type="string">Home</item>
                <item name="label" xsi:type="string">Home</item>
                <item name="link" xsi:type="string">{{baseUrl}}</item>
            </argument>
        </action>
        <action method="addCrumb">
            <argument translate="true" name="crumbName" xsi:type="string">Checkout</argument>
            <argument name="crumbInfo" xsi:type="array">
                <item translate="true" name="title" xsi:type="string">Checkout</item>
                <item translate="true" name="label" xsi:type="string">Checkout</item>
            </argument>
        </action>
    </referenceBlock>
</layout>
