<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="catalog">
			<group id="review" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
				<field id="order_status" translate="label" type="multiselect" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Order Status Can Review</label>
					<source_model>Tigren\ProductReviewRestriction\Model\Config\Source\Status</source_model>
				</field>
				<field id="max_review" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0">
					<label>Max Review</label>
				</field>
			</group>
		</section>
    </system>
</config>