"Registered Customers","Registered Customers"
"* Required Fields","* Required Fields"
"If you have an account, sign in with your email address.","If you have an account, sign in with your email address."
Email,Email
Password,Password
"Forgot Your Password?","Forgot Your Password?"
Login,Login
"Incorrect CAPTCHA.","Incorrect CAPTCHA."
"Data error. Please try again.","Data error. Please try again."
"Please make sure your passwords match.","Please make sure your passwords match."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link"
"Create an account successfully. Please wait...","Create an account successfully. Please wait..."
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account."
"We can't save the customer.","We can't save the customer."
"Please correct the email address.","Please correct the email address."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","If there is an account associated with %1 you will receive an email with a link to reset your password."
"We're unable to send the password reset email.","We're unable to send the password reset email."
"New User","New User"
"Email is Null, Please enter email in your %1 profile","Email is Null, Please enter email in your %1 profile"
"Email is Null","Email is Null"
"Email already exists","Email already exists"
Success!,Success!
"Ooophs, we got an error: %1","Ooophs, we got an error: %1"
"A customer with the same email already exists in an associated website.","A customer with the same email already exists in an associated website."
Default,Default
Orange,Orange
Green,Green
Black,Black
Blue,Blue
"Dark Blue","Dark Blue"
Pink,Pink
Red,Red
Violet,Violet
Custom,Custom
Zoom,Zoom
Newspaper,Newspaper
"Horizontal move","Horizontal move"
"Move from top","Move from top"
"3D unfold","3D unfold"
Zoom-out,Zoom-out
"-- Please Select --","-- Please Select --"
"Customer Login Page","Customer Login Page"
"Customer Create Page","Customer Create Page"
"Social Popup Login","Social Popup Login"
"Customer Authentication Popup","Customer Authentication Popup"
"Login By %1","Login By %1"
"Sign in with %1","Sign in with %1"
"Sign In","Sign In"
"Create New Account?","Create New Account?"
"Or Sign In With","Or Sign In With"
"Create New Account","Create New Account"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Address Information","Address Information"
Company,Company
"Phone Number","Phone Number"
"Street Address","Street Address"
Address,Address
"Street Address %1","Street Address %1"
City,City
State/Province,State/Province
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
Country,Country
"Confirm Password","Confirm Password"
"Terms and Conditions","Terms and Conditions"
"Create an Account","Create an Account"
Back,Back
"Real email address is required to social networks","Real email address is required to social networks"
"Please enter your email address below to create account.","Please enter your email address below to create account."
Submit,Submit
"Forgot Password","Forgot Password"
"Please enter your email address below to receive a password reset link.","Please enter your email address below to receive a password reset link."
"Go back","Go back"
"Could not authenticate. Please try again later","Could not authenticate. Please try again later"
"Social Login","Social Login"
General,General
Enable,Enable
"This extension is fully compatible with <a href=""https://goo.gl/C6kwiJ"" target=""_blank"">One Step Checkout</a>.
                    <br> Increase 25% conversion rate with <a href=""https://goo.gl/6chU3c"" target=""_blank"">Layered Navigation</a>","This extension is fully compatible with <a href=""https://goo.gl/C6kwiJ"" target=""_blank"">One Step Checkout</a>.
                    <br> Increase 25% conversion rate with <a href=""https://goo.gl/6chU3c"" target=""_blank"">Layered Navigation</a>"
"Send Password To Customer","Send Password To Customer"
"Show Social Login Buttons on","Show Social Login Buttons on"
"Use Popup Login","Use Popup Login"
"Popup Links Selector","Popup Links Selector"
"Require Real Email","Require Real Email"
"Entering email address is required to social networks which don't provide real E-mail.","Entering email address is required to social networks which don't provide real E-mail."
"Popup Effect","Popup Effect"
"Style Management","Style Management"
"Custom Color","Custom Color"
"Custom CSS","Custom CSS"
Facebook,Facebook
"Create app <a href=""https://developers.facebook.com/apps"" target=""_bank"">here</a>","Create app <a href=""https://developers.facebook.com/apps"" target=""_bank"">here</a>"
"Facebook App Id","Facebook App Id"
"Facebook App Secret","Facebook App Secret"
"Valid OAuth redirect URIs","Valid OAuth redirect URIs"
"Sort Order","Sort Order"
Google,Google
"Create app <a href=""https://code.google.com/apis/console/"" target=""_bank"">here</a>","Create app <a href=""https://code.google.com/apis/console/"" target=""_bank"">here</a>"
"Client ID","Client ID"
"Client Secret","Client Secret"
"REDIRECT URIS","REDIRECT URIS"
Amazon,Amazon
"Create app <a href=""https://sellercentral.amazon.com/gp/homepage.html"" target=""_bank"">here</a>","Create app <a href=""https://sellercentral.amazon.com/gp/homepage.html"" target=""_bank"">here</a>"
Twitter,Twitter
"Create app <a href=""https://dev.twitter.com/apps"" target=""_bank"">here</a>","Create app <a href=""https://dev.twitter.com/apps"" target=""_bank"">here</a>"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
LinkedIn,LinkedIn
"Create app <a href=""https://www.linkedin.com/secure/developer"" target=""_bank"">here</a>","Create app <a href=""https://www.linkedin.com/secure/developer"" target=""_bank"">here</a>"
"Id Client","Id Client"
"Secret Client","Secret Client"
Yahoo,Yahoo
"Create app <a href=""https://developer.yahoo.com/apps/"" target=""_bank"">here</a>","Create app <a href=""https://developer.yahoo.com/apps/"" target=""_bank"">here</a>"
Foursquare,Foursquare
"Create app <a href=""https://www.foursquare.com/oauth/"" target=""_bank"">here</a>","Create app <a href=""https://www.foursquare.com/oauth/"" target=""_bank"">here</a>"
"Callback Url","Callback Url"
Instagram,Instagram
"Create app <a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">here</a>","Create app <a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">here</a>"
Vkontakte,Vkontakte
"Create app <a href=""https://new.vk.com/dev"" target=""_bank"">here</a>","Create app <a href=""https://new.vk.com/dev"" target=""_bank"">here</a>"
"Application ID","Application ID"
"Secure Key","Secure Key"
Github,Github
"Create app <a href=""https://github.com/settings/applications/new"" target=""_bank"">here</a>","Create app <a href=""https://github.com/settings/applications/new"" target=""_bank"">here</a>"
Live,Live
"Create app <a href=""https://account.live.com/developers/applications/create"" target=""_bank"">here</a>","Create app <a href=""https://account.live.com/developers/applications/create"" target=""_bank"">here</a>"
