<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_transactions_grid_block"/>
    <body>
        <referenceContainer name="order_additional_info">
            <block class="Tigren\BankDeposits\Block\Adminhtml\Order\View\ViewReceipt" name="sales_order_view_receipt"
                   template="Tigren_BankDeposits::order/view/deposits.phtml"/>
        </referenceContainer>
    </body>
</page>