<?xml version="1.0" encoding="UTF-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="highlight_product_all" class="Swissup\Highlight\Block\ProductList\All" is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_all.png" ttl="86400">
        <label translate="true">Highlight: All Products</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>All Products</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc" selected="true">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_yesno" class="Swissup\Highlight\Block\ProductList\Attribute\Yesno"
            is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_yesno.png" ttl="86400">
        <label translate="true">Highlight: Attribute Yes/No</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Featured Products</value>
            </parameter>
            <parameter name="attribute_code" xsi:type="text" required="true" visible="true">
                <label translate="true">Attribute Code</label>
                <value>featured</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc" selected="true">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_date" class="Swissup\Highlight\Block\ProductList\Attribute\Date"
            is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_date.png" ttl="86400">
        <label translate="true">Highlight: Attribute Date</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>New Products</value>
            </parameter>
            <parameter name="attribute_code" xsi:type="text" required="true" visible="true">
                <label translate="true">Attribute Code</label>
                <value>news_from_date,news_to_date</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc" selected="true">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_featured" class="Swissup\Highlight\Block\ProductList\Featured"
            is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_featured.png" ttl="86400">
        <label translate="true">Highlight: Featured Products</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Featured Products</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc" selected="true">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All Featured Products</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_new" class="Swissup\Highlight\Block\ProductList\NewList" is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_new.png" ttl="86400">
        <label translate="true">Highlight: New Products</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>New Products</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc" selected="true">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All New Products</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_onsale" class="Swissup\Highlight\Block\ProductList\Onsale" is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_onsale.png" ttl="86400">
        <label translate="true">Highlight: Onsale Products (Special Price)</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Special Offers</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc" selected="true">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All On Sale Products</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_popular" class="Swissup\Highlight\Block\ProductList\Popular"
            is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_popular.png" ttl="86400">
        <label translate="true">Highlight: Popular Products</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Popular Products</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="period" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Period">
                <label translate="true">Calculation Period</label>
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All Popular Products</value>
            </parameter>
            <parameter name="min_popularity" xsi:type="text" required="false" visible="true">
                <label translate="true">Minimum Popularity</label>
                <description translate="true">Minimum views count to show products</description>
                <value>1</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_bestsellers" class="Swissup\Highlight\Block\ProductList\Bestsellers"
            is_email_compatible="true"
            placeholder_image="Swissup_Highlight::images/product_bestsellers.png" ttl="86400">
        <label translate="true">Highlight: Bestsellers</label>
        <description></description>
        <parameters>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Bestsellers</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="period" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Period">
                <label translate="true">Calculation Period</label>
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All Bestsellers</value>
            </parameter>
            <parameter name="min_popularity" xsi:type="text" required="false" visible="true">
                <label translate="true">Minimum Popularity</label>
                <description translate="true">Minimum purchase count to show products</description>
                <value>1</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_big_sales" class="Swissup\Highlight\Block\ProductList\BigSale"
            is_email_compatible="true" ttl="86400">
        <label translate="true">Highlight: Big Sales</label>
        <description></description>
        <parameters>
            <parameter name="css_class" xsi:type="text" required="false" visible="true">
                <label translate="true">Class</label>
                <value>big-sales</value>
            </parameter>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
                <value>Save Big on Warehouse</value>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc" selected="true">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All Big Sales</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
    <widget id="highlight_product_by_category" class="Swissup\Highlight\Block\ProductList\ByCategories"
            is_email_compatible="true" ttl="86400">
        <label translate="true">Highlight: By Categories</label>
        <description></description>
        <parameters>
            <parameter name="css_class" xsi:type="text" required="false" visible="true">
                <label translate="true">Class</label>
                <value>categories</value>
            </parameter>
            <parameter name="title" xsi:type="text" required="false" visible="true">
                <label translate="true">Title</label>
            </parameter>
            <parameter name="show_pager" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Display Page Control</label>
            </parameter>
            <parameter name="products_per_page" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products per Page</label>
                <depends>
                    <parameter name="show_pager" value="1"/>
                </depends>
                <value>5</value>
            </parameter>
            <parameter name="products_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Products to Display</label>
                <value>10</value>
            </parameter>
            <parameter name="column_count" xsi:type="text" required="true" visible="true">
                <label translate="true">Number of Columns to Display</label>
                <description translate="true">Used, when template value is set to 'Grid'</description>
                <value>3</value>
            </parameter>
            <parameter name="order" xsi:type="select" visible="true"
                       source_model="Swissup\Highlight\Model\Config\Source\Sortorder">
                <label translate="true">Sort Order</label>
            </parameter>
            <parameter name="dir" xsi:type="select" required="true" visible="true">
                <label translate="true">Sort Direction</label>
                <options>
                    <option name="asc" value="asc" selected="true">
                        <label translate="true">Set Ascending Direction</label>
                    </option>
                    <option name="desc" value="desc">
                        <label translate="true">Set Descending Direction</label>
                    </option>
                </options>
            </parameter>
            <parameter name="template" xsi:type="select" visible="true">
                <label translate="true">Template</label>
                <options>
                    <option name="default" value="product/widget/content/grid.phtml" selected="true">
                        <label translate="true">Grid Template</label>
                    </option>
                    <option name="list" value="product/widget/content/list.phtml">
                        <label translate="true">List Template</label>
                    </option>
                    <option name="column_default"
                            value="product/widget/column/list.phtml">
                        <label translate="true">Sidebar: Images and Names Template</label>
                    </option>
                    <option name="column_names"
                            value="product/widget/column/list_names.phtml">
                        <label translate="true">Sidebar: Names Only Template</label>
                    </option>
                    <option name="column_images"
                            value="product/widget/column/list_images.phtml">
                        <label translate="true">Sidebar: Images Only Template</label>
                    </option>
                    <option name="custom" value="0">
                        <label translate="true">Custom Template</label>
                    </option>
                </options>
            </parameter>
            <parameter name="custom_template" xsi:type="text" required="false" visible="true">
                <label translate="true">Custom Template</label>
                <description translate="true">Used, when template value is set to 'Custom'</description>
                <!-- <depends> Commented because it break depends rules at the widget_instance page
                    <parameter name="template" value="0"/>
                </depends> -->
            </parameter>
            <parameter name="show_page_link" xsi:type="select" visible="true"
                       source_model="Magento\Config\Model\Config\Source\Yesno">
                <label translate="true">Show link to Highlight Page</label>
            </parameter>
            <parameter name="page_link_position" xsi:type="select" visible="true">
                <label translate="true">Link Position</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <options>
                    <option name="bottom" value="bottom" selected="true">
                        <label translate="true">Bottom</label>
                    </option>
                    <option name="top" value="top">
                        <label translate="true">Top</label>
                    </option>
                </options>
            </parameter>
            <parameter name="page_link_title" xsi:type="text" required="false" visible="true">
                <label translate="true">Link Title</label>
                <depends>
                    <parameter name="show_page_link" value="1"/>
                </depends>
                <value>View All Big Sales</value>
            </parameter>
            <parameter name="condition" xsi:type="conditions" visible="true" required="true"
                       class="Magento\CatalogWidget\Block\Product\Widget\Conditions">
                <label translate="true">Conditions</label>
            </parameter>
            <parameter name="cache_prefix" xsi:type="text" visible="true">
                <label translate="true">Cache Prefix</label>
                <description translate="true">This is unique value for caching this widget.</description>
            </parameter>
            <parameter name="cache_lifetime" xsi:type="text" visible="true">
                <label translate="true">Cache Lifetime (Seconds)</label>
                <description translate="true">86400 by default, if not set. To refresh instantly, clear the Blocks HTML
                    Output cache.
                </description>
            </parameter>
        </parameters>
        <containers>
            <container name="sidebar.main">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="content">
                <template name="grid" value="default"/>
                <template name="list" value="list"/>
                <template name="custom" value="custom"/>
            </container>
            <container name="sidebar.additional">
                <template name="column_default" value="column_default"/>
                <template name="column_names" value="column_names"/>
                <template name="column_images" value="column_images"/>
                <template name="custom" value="custom"/>
            </container>
        </containers>
    </widget>
</widgets>
