<?xml version="1.0"?>
<!--
  ~ @author Tigren Solutions <info@tigren.com>
  ~ @copyright Copyright (c) 2019 Tigren Solutions <https://www.tigren.com>. All rights reserved.
  ~ @license Open Software License ("OSL") v. 3.0
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
    	<section id="vendors">
    		<group id="shipping" translate="label tooltip" type="text" sortOrder="110" showInDefault="0" showInWebsite="0" showInStore="0">
            	<label>Shipping Methods</label>
            	<field id="active" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
	                <label>Enable Vendors Shipping Methods</label>
	                <config_path>carriers/vendor_multirate/active</config_path>
	                <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
	            </field>
            </group>
    	</section>
    </system>
</config>
